{% load static %}
<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Wed Oct 11 2023 21:38:12 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="refactored-ig-stories.webflow.io"
  data-wf-page="6526dde525ef683a56ef7fbc"
  data-wf-site="6526dde425ef683a56ef7f45"
>
  <head>
    <meta charset="utf-8" />
    <title>Newzin</title>
    <meta
      content="Create stories-like landing websites for portfolio, presentation, video cv, and a lot more."
      name="description"
    />
    <meta content="Stories but More" property="og:title" />
    <meta
      content="Create stories-like landing websites for portfolio, presentation, video cv, and a lot more."
      property="og:description"
    />
    <meta content="" property="og:image" />
    <meta content="Stories but More" property="twitter:title" />
    <meta
      content="Create stories-like landing websites for portfolio, presentation, video cv, and a lot more."
      property="twitter:description"
    />
    <meta content="" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link
      href="https://assets-global.website-files.com/6526dde425ef683a56ef7f45/css/refactored-ig-stories.webflow.b0e08131d.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Work Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic:latin,latin-ext",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="" rel="shortcut icon" type="image/x-icon" />
    <link
      href="https://assets-global.website-files.com/img/webclip.png"
      rel="apple-touch-icon"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />

    <style>
      .slick-track,
      .slick-list {
        -webkit-perspective: 2000;
        -webkit-backface-visibility: hidden;
      }
    </style>
  </head>
  <body class="body">
    <a style="z-index: 999999999999999999;" href="{% url 'index' %}">
      <svg
        style=" margin: 1rem"
        aria-label="Закрыть"
        class="x1lliihq x1n2onr6"
        color="rgb(255, 255, 255)"
        fill="rgb(255, 255, 255)"
        height="24"
        role="img"
        viewBox="0 0 24 24"
        width="24"
      >
        <title>Закрыть</title>
        <polyline
          fill="none"
          points="20.643 3.357 12 12 3.353 20.647"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="3"
        ></polyline>
        <line
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="3"
          x1="20.649"
          x2="3.354"
          y1="20.649"
          y2="3.354"
        ></line>
      </svg>
    </a>

    <div class="slide-container">
      <div class="w-embed">
        <style>

          .slick-slide {
          	outline: none !important;
          }

          .slick-dotted.slick-slider {
          	margin-bottom: 0 !important;
          }

          .slick-center {
          	transform: scale(1);
          	opacity: 1;
          	transition: all 0.2s;
          	-webkit-transform: scale(1);
          }

          .slide-item-wrapper:focus {
            outline: transparent none 0;
            outline-color: transparent;
            outline-style: none;
            outline-width: 0;
          }

          .slick-track {
          	margin: 0;
          }

          .slide-items {
          	display: flex !important;
          }


          .slick-list, .slick-slider, .slick-track {
          	position: relative;
          	display: flex;
          	align-items: center;
          	height: auto;
          }

          .slide-prev, .slide-next {
          	display: flex !important;
          }

          .slide-prev.slick-disabled, .slide-next.slick-disabled {
          	opacity: 0 !important;
          	display: none !important;
          }

          .slick-dots {
          	padding: 0 10px;
            bottom: 0;
            left: 50%;
            width: 100%;
          	max-width: 50vw;
            transform: translateX(-50%);
            list-style: none;
            text-align: center;
            background: transparent;
          	display: flex;
            margin: 0 auto;
            justify-content: center;
            z-index: 1;
          }

          .slick-dots li {
          	  position:relative;
              list-style: none;
              width:100%;
          		max-width:100px;
              height: 4px;
              margin-right: 0 0 5px 0;
              overflow: hidden;
              cursor: pointer;
              background-color: rgba(255, 255, 255, 0.4);
              border-radius: 100px;
              transition: all 0.2s;
          		transition-timing-function: linear;
          }

          .slick-dots li:last-of-type {
          	margin-right: 0;
          }

          .slick-dots li:hover {
          	background-color: rgba(255, 255, 255, 0.6);
          }

          .slick-dots li button {
          	position:absoulute;
          	padding: 0 !important;
          	top: 0;
            left 0;
            width: 100% ;
            height: 100%;
            cursor: pointer;
            border-radius: 10px;
            background: transparent ;
            background-color: white;
          }

          .slick-dots li.slick-active button {
            width: 100%;
            border-radius: 10px;
            -webkit-animation: activeNav 10.5s forwards;
            animation: activeNav 10.5s  forwards;
            transition-timing-function: linear;
          }

          .slick-dots li button:before {
            display: none;
            content: '';
            position:absoulute;
            top: 0;
            left 0;
            width: 0;
            height: 0;
            cursor: pointer;
            background: transparent ;
          }

          @keyframes activeNav {
            0% {
              width : 0;
            }
            100% {
              width :  100%;
            }
          }

          /*Responsive tablet view*/
          @media only screen and (max-width: 991px) {
           .slick-dots {
               max-width: 75vw;
               }
          }


          /*Responsive mobile view*/
          @media only screen and (max-width: 767px) {
          .slide-prev.desktop-arrow, .slide-next.desktop-arrow {
          	opacity: 0 !important;
          	display: none !important;
          }

          		.slick-dots{
                position: absolute !important;
                top: 25px;
                left: 0;
                transform: translateX(0);
                z-index: 999999999;
                height: 5px;
                max-width: 100%;

          	/*Layouts mobile*/
                display: grid;
                grid-template-columns: repeat( auto-fit, minmax(2px, 1fr) );
                grid-gap: 5px;
          	}


          .slick-dots li{
            width: 100%;
            margin: 0;
          }

          .slick-track {
             height: 100%;
          }

          .slick-list, .slick-slider, .slick-track {
          		height: 100%;
          }
          }
        </style>
      </div>

      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="wrapper slider1 w-dyn-items">
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="{{stories.image.url}}"
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
          {% for stories in stories_all%}
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="{{stories.image.url}}"
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
{% comment %}
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="{% static 'assets/img/google-stories/3.png' %} "
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="{% static 'assets/img/google-stories/4.png' %} "
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="{% static 'assets/img/google-stories/5.png' %} "
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="{% static 'assets/img/google-stories/6.png' %} "
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="{% static 'assets/img/google-stories/7.png' %} "
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="{% static 'assets/img/google-stories/8.png' %} "
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div> {% endcomment %}
        </div>
      </div>
      <div class="slide-next desktop-arrow slider1-next">
        <img
          src="https://assets-global.website-files.com/6526dde425ef683a56ef7f45/6526dde525ef683a56ef7fc4_download.svg"
          loading="lazy"
          alt=""
          class="image-26"
        />
      </div>
      <div class="slide-prev desktop-arrow slider1-prev">
        <img
          src="https://assets-global.website-files.com/6526dde425ef683a56ef7f45/6526dde525ef683a56ef7fc1_download%20(1).svg"
          loading="lazy"
          alt=""
          class="image-26"
        />
      </div>
    </div>
    <!-- <div class="slide-container">
      <div class="w-embed">
        <style>

          .slick-slide {
          	outline: none !important;
          }

          .slick-dotted.slick-slider {
          	margin-bottom: 0 !important;
          }

          .slick-center {
          	transform: scale(1);
          	opacity: 1;
          	transition: all 0.2s;
          	-webkit-transform: scale(1);
          }

          .slide-item-wrapper:focus {
            outline: transparent none 0;
            outline-color: transparent;
            outline-style: none;
            outline-width: 0;
          }

          .slick-track {
          	margin: 0;
          }

          .slide-items {
          	display: flex !important;
          }


          .slick-list, .slick-slider, .slick-track {
          	position: relative;
          	display: flex;
          	align-items: center;
          	height: auto;
          }

          .slide-prev, .slide-next {
          	display: flex !important;
          }

          .slide-prev.slick-disabled, .slide-next.slick-disabled {
          	opacity: 0 !important;
          	display: none !important;
          }

          .slick-dots {
          	padding: 0 10px;
            bottom: 0;
            left: 50%;
            width: 100%;
          	max-width: 50vw;
            transform: translateX(-50%);
            list-style: none;
            text-align: center;
            background: transparent;
          	display: flex;
            margin: 0 auto;
            justify-content: center;
            z-index: 1;
          }

          .slick-dots li {
          	  position:relative;
              list-style: none;
              width:100%;
          		max-width:100px;
              height: 4px;
              margin-right: 0 0 5px 0;
              overflow: hidden;
              cursor: pointer;
              background-color: rgba(255, 255, 255, 0.4);
              border-radius: 100px;
              transition: all 0.2s;
          		transition-timing-function: linear;
          }

          .slick-dots li:last-of-type {
          	margin-right: 0;
          }

          .slick-dots li:hover {
          	background-color: rgba(255, 255, 255, 0.6);
          }

          .slick-dots li button {
          	position:absoulute;
          	padding: 0 !important;
          	top: 0;
            left 0;
            width: 100% ;
            height: 100%;
            cursor: pointer;
            border-radius: 10px;
            background: transparent ;
            background-color: white;
          }

          .slick-dots li.slick-active button {
            width: 100%;
            border-radius: 10px;
            -webkit-animation: activeNav 10.5s forwards;
            animation: activeNav 10.5s  forwards;
            transition-timing-function: linear;
          }

          .slick-dots li button:before {
            display: none;
            content: '';
            position:absoulute;
            top: 0;
            left 0;
            width: 0;
            height: 0;
            cursor: pointer;
            background: transparent ;
          }

          @keyframes activeNav {
            0% {
              width : 0;
            }
            100% {
              width :  100%;
            }
          }

          /*Responsive tablet view*/
          @media only screen and (max-width: 991px) {
           .slick-dots {
               max-width: 75vw;
               }
          }


          /*Responsive mobile view*/
          @media only screen and (max-width: 767px) {
          .slide-prev.desktop-arrow, .slide-next.desktop-arrow {
          	opacity: 0 !important;
          	display: none !important;
          }

          		.slick-dots{
                position: absolute !important;
                top: 25px;
                left: 0;
                transform: translateX(0);
                z-index: 999999999;
                height: 5px;
                max-width: 100%;

          	/*Layouts mobile*/
                display: grid;
                grid-template-columns: repeat( auto-fit, minmax(2px, 1fr) );
                grid-gap: 5px;
          	}


          .slick-dots li{
            width: 100%;
            margin: 0;
          }

          .slick-track {
             height: 100%;
          }

          .slick-list, .slick-slider, .slick-track {
          		height: 100%;
          }
          }
        </style>
      </div>
      <div class="collection-list-wrapper w-dyn-list">
        <div
          stories-element="wrapper"
          role="list"
          class="wrapper slider2 w-dyn-items"
        >
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="https://assets-global.website-files.com/6526dfdfa1708bd767016106/6526dfecd24af33ef014fe51_image12.jpeg"
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="https://assets-global.website-files.com/6526dfdfa1708bd767016106/6526dfecd24af33ef014fe51_image12.jpeg"
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="https://assets-global.website-files.com/6526dfdfa1708bd767016106/6526dfecd24af33ef014fe63_image8.jpeg"
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="https://assets-global.website-files.com/6526dfdfa1708bd767016106/6526dfe10f087bd655bbae5d_image2.jpeg"
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div role="listitem" class="slide-item w-dyn-item">
            <div class="slide-item-inner">
              <div class="slide-item-wrapper">
                <div class="inner-swipe">
                  <div><div class="slide-prev mobile-prev"></div></div>
                  <div><div class="slide-next mobile-next"></div></div>
                </div>
                <div class="content-wrapper">
                  <img
                    alt=""
                    src="https://assets-global.website-files.com/6526dfdfa1708bd767016106/6526dfecd24af33ef014fe67_image6.jpeg"
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide-next desktop-arrow slider2-next">
        <img
          src="https://assets-global.website-files.com/6526dde425ef683a56ef7f45/6526dde525ef683a56ef7fc4_download.svg"
          loading="lazy"
          alt=""
          class="image-26"
        />
      </div>
      <div class="slide-prev desktop-arrow slider2-prev">
        <img
          src="https://assets-global.website-files.com/6526dde425ef683a56ef7f45/6526dde525ef683a56ef7fc1_download%20(1).svg"
          loading="lazy"
          alt=""
          class="image-26"
        />
      </div>
    </div> -->
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6526dde425ef683a56ef7f45"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- <script
      src="https://assets-global.website-files.com/6526dde425ef683a56ef7f45/js/webflow.2535ae59e.js"
      type="text/javascript"
    ></script> -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script>
      // Original: https://webflow.grsm.io/cloneable-is-bae?sub1=Stories-by-BuildBites

      // Slider 1
      var slider1 = initSlider(".slider1");
      var timer1;

      // Slider 2
      var slider2 = initSlider(".slider2");
      var timer2;

      function initSlider(selector) {
        let options = {
          rootMargin: "0px",
          threshold: 0.1,
        };

        let callback = (entries, observer) => {
          console.log("hi");
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              var slider = $(selector).slick({
                accessibility: true,
                slide: "div",
                dots: true,
                centerMode: true,
                infinite: false,
                arrows: true,
                touchMove: true,
                speed: 500,
                variableWidth: true,
                slidesToShow: 1,
                focusOnSelect: true,
                pauseOnFocus: false,
                pauseOnHover: false,
                changeDir: true,
                prevArrow: $(selector + "-prev"),
                nextArrow: $(selector + "-next"),
              });

              slider.on("beforeChange", function () {
                if (selector === ".slider1") {
                  clearInterval(timer1);
                  timer1 = createSliderTimer(slider, selector);
                } else {
                  clearInterval(timer2);
                  timer2 = createSliderTimer(slider, selector);
                }
              });

              if (selector === ".slider1") {
                timer1 = createSliderTimer(slider, selector);
              } else {
                timer2 = createSliderTimer(slider, selector);
              }

              return slider;
            }
          });
        };

        let observer = new IntersectionObserver(callback, options);

        let target = document.querySelector(selector);
        observer.observe(target);
      }

      function createSliderTimer(slider, selector) {
        var totalSlides = slider.slick("getSlick").slideCount;

        var timer = setInterval(function () {
          if (slider.slick("slickCurrentSlide") == totalSlides - 1) {
            slider.slick("slickSetOption", "speed", 1200);
            $(selector).slick("slickGoTo", 0);
            slider.slick("slickSetOption", "speed", 500);
          } else {
            slider.slick("slickSetOption", "speed", 500);
            slider.slick("slickNext");
          }
        }, 8000);

        return timer;
      }

      //************************************************************************
      //progress bar
      function progressBar(selector) {
        var slickSlide = document.querySelectorAll(
          selector + " .slick-dots li"
        );
        var slickSlideButton = document.querySelectorAll(
          selector + " .slick-dots li button"
        );

        for (let i = 0; i < slickSlide.length; i++) {
          if (slickSlide[i].classList.contains("slick-active")) {
            break;
          }
          if (slickSlideButton[i].style.width !== "100%") {
            slickSlideButton[i].style.width = "100%";
          }
        }

        for (let i = slickSlide.length - 1; i > 0; i--) {
          if (slickSlide[i].classList.contains("slick-active")) {
            break;
          }
          if (
            slickSlideButton[i].style.width !== "0px" ||
            slickSlideButton[i].style.width !== "0"
          ) {
            slickSlideButton[i].style.width = "0";
          }
        }
      }

      window.setInterval(function () {
        progressBar(".slider1");
        progressBar(".slider2");
      }, 10);
    </script>
  </body>
</html>
